<!doctype html>
<html>
  <head>
    <title>VR Article</title>
  </head>
  <body>
    <div>
      <header>
        <h1>Experience VR</h1>
        <p> A simple blog  about virtual reality experiences.</p>
        <p>Virtual Reality is becoming well known as a form of entertainment, but it's also finding its way into fields like education, industrial design, healthcare and so much more!</p>
      
        <nav>
          <ul>
            <!--
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../index.html#about">About</a></li>
            <li><a href="../../index.html#articles">Articles</a></li>
            <li><a href="../../index.html#contact">Contact</a></li>
            -->
            
            <li><a href="/">Home</a></li>
            <li><a href="/#about">About</a></li>
            <li><a href="/#articles">Articles</a></li>
            <li><a href="/#contact">Contact</a></li>
            
          </ul>
        </nav>
      </header>
      
      <article id="vr-article">
        <header>
          <h2>VR Article</h2>
          <p>By: Nick Pettit</p>
          <p>Published: June 19, 2017</p>
        </header>
        
        <!--img src="../../img/vr-user.jpg" alt="User trying a VR headset"-->
        <img src="/img/vr-user.jpg" alt="User trying a VR headset">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce finibus urna lacus, ut lacinia elit pretium a. Praesent rutrum ac ipsum vitae rhoncus. Nam non molestie purus.</p>
        <aside>
          <q>
            This is a pull quote from the VR Article...
          </q>
        </aside>
        <p>Nunc imperdiet, dui in varius eleifend, magna enim imperdiet felis, at ultricies magna metus vitae ante. Nulla in porttitor nibh. Mauris non libero in massa porta varius non sed               magna. Donec ac mauris mattis, viverra turpis ac, dictum arcu.</p>
        <p>Vivamus molestie laoreet viverra. Ut ac fringilla ex. Donec at nisl semper, commodo mi maximus, fermentum nisi. Duis bibendum gravida ante sit amet consectetur. Curabitur ac est id justo euismod porta quis ac arcu.</p>
      </article>  
  
      <aside>
        <h3>More Articles about VR</h3>
        <ul>
          <li><a href="#">Make a VR Game</a></li>
          <li><a href="#">Learn VR Unity</a></li>
          <li><a href="#">Build User Interfaces in VR </a></li>
        </ul>
      </aside>  
      <footer>
        <p>&copy;2017 Experience VR, The Blog</p>  
      </footer>
    </div>  
  </body>
</html>
  
